<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_lang"
            android:icon="@drawable/ic_translate_24dp"
            android:title="Select Language" />
        <item
            android:id="@+id/nav_website"
            android:icon="@drawable/ic_global"
            android:title="Our Website" />
        <item
            android:id="@+id/nav_contact"
            android:icon="@drawable/ic_phone_book"
            android:title="Contact us" />
    </group>
</menu>